<html>
<head>
<style>
.paper{
padding:30px;
width: 60px;
border: 1px solid gold;
border-bottom-right-radius: 20%;
background: orange;
}
.bulb{
width: 50px;
height: 50px;
border-radius: 50%;
border: 5px solid white;
}
.holder{
width: 15px;
margin:auto;
padding: 5px;
border: 5px solid white;
border-top-width: 5px;
margin-top: -10px;
background: orange;
border-bottom-left-radius: 20%;
border-bottom-right-radius: 20%;
}
.screw{
width: 26px;
margin-left: -6px;
height: 5px;
border: 2px solid white;
background: white;
}
.anode{
width: 15px;
margin:auto;
height: 4px;
background: white;
}
.paper-fold{
width: 30px;
height:30px;
float: right;
margin-right: -30px;
border-bottom-right-radius: 50%;
background: gold;
border-bottom-color: yellow;
}
</style>
</head>
<body>
<div class="google-keep">
<div class="paper">
<div class="bulb">
</div>
<div class="holder">
<div class='screw'>
</div>

</div>
<div class="anode">
</div>
<div class="paper-fold">
</div>
</div>
</div>

</body>
</html>
